# enumbean

./: .gitignore  pom.xml
other/: extendenum.template  mvn_coverage.txt
src/main/java/net/shakaihatsu/devforum/api/: TaskProcessor.java
src/main/java/net/shakaihatsu/devforum/domain/: Status.java  Task.java
src/main/java/net/shakaihatsu/devforum/runner/: Case1Runner.java  EnumBeanDIRunner.java  EnumBeanSimpleRunner.java  ExtendedEnumRunner.java  PreludeRunner.java
src/main/java/net/shakaihatsu/devforum/solution/case1/: Status.java  Task.java  TaskProcessor.java  TaskProcessorImpl.java
src/main/java/net/shakaihatsu/devforum/solution/enumbean/: AbstractEnumBean.java  BeanHolder.java  EnumBean.java
src/main/java/net/shakaihatsu/devforum/solution/enumbean/di/: CanceledTaskProcessor.java  FailedTaskProcessor.java  Main.java  NewTaskProcessor.java  StatusExtender.java  SuccessfulTaskProcessor.java  TaskProcessorImpl.java
src/main/java/net/shakaihatsu/devforum/solution/enumbean/simple/: CanceledTaskProcessor.java  FailedTaskProcessor.java  NewTaskProcessor.java  StatusExtender.java  SuccessfulTaskProcessor.java  TaskProcessorImpl.java
src/main/java/net/shakaihatsu/devforum/solution/extendedenum/: StatusExtender.java  TaskProcessorImpl.java
src/main/java/net/shakaihatsu/devforum/solution/prelude/: TaskProcessorImpl.java
src/test/java/com/lhsystems/ri/devforum/solution/enumbean/: EnumBeanTestUtil.java
src/test/java/com/lhsystems/ri/devforum/solution/enumbean/di/: CanceledTaskProcessorTest.java  EnumBeanDIIT.java  FailedTaskProcessorTest.java  NewTaskProcessorTest.java  SuccessfulTaskProcessorTest.java  TaskProcessorImplTest.java
